# SpringCloudDemo5

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lgs/: GatewayApplication.java
gateway/src/main/resources/: application.yml  test.properties
role-center/: pom.xml
role-center/src/main/java/com/lgs/: RoleCenterApplication.java
role-center/src/main/java/com/lgs/controller/: RoleController.java
role-center/src/main/java/com/lgs/dao/: RoleDao.java
role-center/src/main/java/com/lgs/pojo/: Role.java
role-center/src/main/java/com/lgs/service/: RoleService.java
role-center/src/main/resources/: application.yml
role-center/src/main/resources/mapper/: RoleMapper.xml
role-center/src/test/java/com/lgs/: RoleCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/lgs/: UserCenterApplication.java
user-center/src/main/java/com/lgs/config/: RoleCenterOpenFeignConfiguratuion.java
user-center/src/main/java/com/lgs/controller/: UserController.java
user-center/src/main/java/com/lgs/dao/: UserDao.java
user-center/src/main/java/com/lgs/openfeign/: RoleCenterOpenFeign.java
user-center/src/main/java/com/lgs/pojo/: BaseQuery.java  Role.java  User.java  UserQuery.java  UserVo.java
user-center/src/main/java/com/lgs/service/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/com/lgs/: UserCenterApplicationTests.java
