#spring.cloud.gateway.routes[0].id=user_center_routes
#spring.cloud.gateway.routes[0].uri=lb://user-center
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


#spring.cloud.gateway.routes[1].id=role_center_routes
#spring.cloud.gateway.routes[1].uri=lb://role-center
#spring.cloud.gateway.routes[1].predicates[0]=Path=/role/**